# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shubhamdevops58_db_user:KEyYlR6PlInSgJX2@pavicadb.pf2i0zd.mongodb.net/pavica-naturals?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1y

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=da5zqxtax
CLOUDINARY_API_KEY=656636219758156
CLOUDINARY_API_SECRET=ibIXSNbeJNPTjwjnYsNgrqAXn_s

# Razorpay Configuration(client)
# RAZORPAY_KEY_ID=rzp_test_RSpscx6MTmfHur
# RAZORPAY_KEY_SECRET=zcEyBIOhwzKOC9qNc5kk12vW

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Frontend URL
FRONTEND_URL_1=https://pavicabeautynatural.com             

FRONTEND_URL_2=https://pavicabeautynaturals.com

#Razorpay(own)
# Use "test" for development or "live" for production
RAZORPAY_PROFILE=test

# Test credentials
RAZORPAY_KEY_ID_TEST=rzp_test_RUWEDdWtHRZy0D
RAZORPAY_KEY_SECRET_TEST=RIRhWOxX377X5nRVNvusuM24

# Live credentials
RAZORPAY_KEY_ID_LIVE=rzp_live_RUVSEYAXOEeGO0
RAZORPAY_KEY_SECRET_LIVE=gJ65FU1Pxm1i5KhRKHz20tCD